#cloud-config
hostname: ifpb-mininet

users:
  - name: administrador
    shell: /bin/bash
    groups: users,admin,wheel
    sudo: ALL=(ALL) NOPASSWD:ALL
    lock_passwd: false
    passwd: $6$h8juY6bTriLhklRI$KDTWY4ULHPr/mU8uKVlrQHbqlrInybUyeSwRXHgNwtkgbaSIvhSbTi1ofGFhM50.8dBOf87NoVZiw6Gilzwb1.
    ssh_authorized_keys: 
      - CHAVE_PUBLICA

package_update: true
package_upgrade: true
packages:
  - git

bootcmd:
  - sed -i "s/true/false/g" /etc/netplan/50-cloud-init.yaml
  - netplan apply
  - ip link set enp1s0 down
  - ip addr add 192.168.123.49/24 dev enp1s0
  - ip link set enp1s0 up
  - ip route add default via 192.168.123.1
  - rm -f /etc/resolv.conf
  - echo "nameserver 8.8.8.8" > /etc/resolv.conf

