#cloud-config
hostname: ifpb-c-plane

users:
  - name: administrador
    shell: /bin/bash
    groups: users,admin,wheel
    sudo: ALL=(ALL) NOPASSWD:ALL
    lock_passwd: false
    passwd: $6$h8juY6bTriLhklRI$KDTWY4ULHPr/mU8uKVlrQHbqlrInybUyeSwRXHgNwtkgbaSIvhSbTi1ofGFhM50.8dBOf87NoVZiw6Gilzwb1.
    ssh_authorized_keys: 
      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDbr+M6oYUKBVDXL7OXBF8RC2ZeEy5/MdUGP4U05k16SpGNHXfTUVwx1GbU9UyJJxasYYQmI126MAYZFJSPi5IX4T+aL2a8Cm/98pWQqYn5loTuC8OTbWTzHRz1I8k9JnPnGfo9jjnUSfhax2cRKQUzI7NXiLs4hAimnCif08Ita6YXtV77yylMwpJNH/6mje2bmzaxjuPlgoqOzu3/OwF5Z5Wi+mcLeuqYCcbEuGcef1Y1DYPbswtXlhpW+p/KKG1GG/qg8+bRD2PE2DNzIPtv+3uOZrrLOWRbylYZnD2Jp3biPIMwqUm2lltg3UsACoJmmn+ck20moJi8pnJ9jQ1niAS9ja2zTKQbFUtVq//2Ly1gPRkhwgkhh7tMewh4ia2u2BJkaUjduEEm1/iwWrvMRh0o8iSE7YpqPVMbWmuO1Tf1QCPAAFMuajHko9l8lXp0xuiolOxmdxYTTqJHi/OG12CBc46Lzlo7Ub3no1ABx4nzFNxibEMP4AaxF5Llg8M= administrador@ovh-vm-ubuntu

package_update: true
package_upgrade: true
packages:
  - git

bootcmd:
  - sed -i "s/true/false/g" /etc/netplan/50-cloud-init.yaml
  - netplan apply
  - ip link set enp1s0 down
  - ip addr add 192.168.123.41/24 dev enp1s0
  - ip link set enp1s0 up
  - ip route add default via 192.168.123.1
  - rm -f /etc/resolv.conf
  - echo "nameserver 8.8.8.8" > /etc/resolv.conf
  - ip link set enp2s0 down
  - ip addr add 192.168.0.41/24 dev enp2s0
  - ip link set enp2s0 up
